@charset "ISO-8859-1";

.body-block{ 

                     height: auto; width: auto;
                    background-color: silver;
                            }

.createAccform{ margin-left: auto; margin-right: auto;
                        width: 500px; height: auto;  
                        padding-bottom:30px; padding-top:5px;
                        border-radius: 5px; 
                        background-color: rgb(230, 230, 230); border:1px groove black;
                        padding-left: 30px;
}

.createAccform:hover{

    box-shadow: 0 8px 16px 0 grey;
}

.u-lg-h{ font-size: 25px;; font-weight:bolder;
        color:black;
        margin-left: 100px; margin-top: 5px;
                   }
.form-table td{
    padding-top: 10px;
}

.form-lable {font-size: 20px; ; font-weight:bolder; }

.form-input{
    width: 260px; height: 35px; border-radius: 5px; padding-left: 5px;
}

.form-submit{
    width: 300px; height: 40px; border-radius: 5px; margin-left: 105px; margin-top: 20px; 
    color: white; font-size: 20px;  ; font-weight:bolder;
    background-color: grey;}
    
    
.form-submit:hover{  color: grey; background-color: white; }