@charset "ISO-8859-1";

      

.row {
            display: -ms-flexbox;
            display: flex;
            
            float: wrap; 
            
        }
        /* Side bar/left coloumn */
        
        .side {
           float: 30%;
            background: rgb(36, 36, 36);
            background: linear-gradient(90deg, rgba(36, 36, 36, 1) 0%, rgba(43, 43, 43, 1) 50%, rgba(68, 68, 68, 1) 100%);
            padding: 20px;
            color: honeydew;width: 300px;
        }
        /* main column */
        
        .main {
            -ms-flex: 70%;
            flex: 10%;
            background-color: rgb(230, 230, 230);
            padding: 20px;
        }

.proimg{
    width: 140px; height: 140px;
            padding: auto;
}

.userMenu{
    text-decoration: none;
    color: white; font-size: 18px;  ; font-weight:bolder; 
    padding: 5px; margin: 5px;

}
    
.userMenu:hover{  color: yellow; }

.createAccform{ margin-left: auto; margin-right: auto;
                        width: 600px; height: auto;  
                        padding-bottom:30px; padding-top:5px;
                        border-radius: 5px; 
                        background-color: rgb(230, 230, 230); border:1px groove black;
                        padding-left: 30px;
}

.createAccform:hover{

    box-shadow: 0 8px 16px 0 grey;
}

.u-lg-h{ font-size: 25px;; font-weight:bolder;
        color:black;
        margin-left: 170px; margin-top: 5px;
                   }
.form-table td{
    padding-top: 10px;
}

.form-lable {font-size: 20px; ; font-weight:bolder; }
small{ color: firebrick; display:block; font-size: 15px;  }
.form-input{
    width: 260px; height: 35px; border-radius: 5px; padding-left: 5px;
}

.form-input:hover ,.form-input-msg:hover {
    border:1.3px solid green;
}

.form-input-msg{
    width: 260px; height: 70px; border-radius: 5px; padding-left: 5px;
}



.form-submit{
    width: 300px; height: 40px; border-radius: 5px; margin-left: 155px; margin-top: 20px; 
    color: white; font-size: 20px;  ; font-weight:bolder;
    background-color: grey;}
    
    
.form-submit:hover{  color: grey; background-color: white; }