@charset "ISO-8859-1";


.row {
            display: -ms-flexbox;
            display: flex;
            
            float: wrap; 
            
        }

        
        .side {
           float: 30%;
            background: rgb(36, 36, 36);
            background: linear-gradient(90deg, rgba(36, 36, 36, 1) 0%, rgba(43, 43, 43, 1) 50%, rgba(68, 68, 68, 1) 100%);
            padding: 20px;
            color: honeydew;width: 300px;
        }
        /* main column */
        
        .main {
            -ms-flex: 70%;
            flex: 10%;
            background-color: rgb(230, 230, 230);
            padding: 20px;
        }
        
   .dettable{border-collapse: collapse; background-color: #ddd}
   
 .dettable th,td{
    height:40px;
    border-bottom: 1px solid black;
 }   
.detlable{
    font-size: 18px; ; font-weight:bolder;padding-right: 40px; padding-left: 13px;
}

.detout{
    font-size: 15px; ; font-weight:normal; padding-left: 10px;width: 500px;
}


.proimg{
    width: 140px; height: 140px;
            padding: auto;
}

.userMenu{
    text-decoration: none;
    color: white; font-size: 18px;  ; font-weight:bolder; 
    padding: 5px; margin: 5px;

}
    
.userMenu:hover{  color: yellow; }

.paybtn{ text-decoration: none; border:1px solid black;
          background-color: grey; width: 250px; height: 40px;
            padding: 8px 60px 8px 60px ; font-weight:bolder;
            font-size: 20px; border-radius:5px;
            color: white;  margin: 10px 0px 10px 10px;
     }   
   
 .paybtn:hover{ color: grey; background-color: white;  }