@charset "ISO-8859-1";
.body-block{ 
	background-image: url(../images/bgimage3.jpg);
					background-repeat: no-repeat;
					background-attachment: fixed;
					 height: auto; width: auto;
					background-position: center;
		  			background-size: cover;
}

.createAccform{ margin-left: auto; margin-right: auto;
						width: 500px; height: auto;  
						padding-bottom:30px; padding-top:5px;
						border-radius: 20px;
						background-color:silver;
						box-shadow: 0px 8px 15px 0px; 
						padding-left: 30px;
}

.u-lg-h{ font-size: 25px;; font-weight:bolder;
		color:black;
		margin-left: 100px; margin-top: 5px;
				   }
.form-table td{
	padding-top: 10px;
}

.form-lable {font-size: 20px; ; font-weight:bolder; }

.form-input{
	width: 250px; height: 35px; border-radius: 5px; padding-left: 5px;
}

.form-input:hover{  border: 1.3px solid green;   }

.form-submit{
	width: 300px; height: 40px; border-radius: 5px; margin-left: 105px; margin-top: 20px; 
	color: white; font-size: 20px;  ; font-weight:bolder;
	background-color: grey;}
	
	
.form-submit:hover{  color: grey; background-color: white; }